VITE_SUPABASE_PROJECT_ID="hfsdzfocmcfirbtfactk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2R6Zm9jbWNmaXJidGZhY3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTE1MzUsImV4cCI6MjA4NDQyNzUzNX0.GV0fW0SAzjChRfRkgo4-Us0MKnIXmn9Ni6lYPvPwgfI"
VITE_SUPABASE_URL="https://hfsdzfocmcfirbtfactk.supabase.co"
